<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sentimientos al paso</title>
    <meta name="description" content="Un mapa de los sentimientos asociados a los 'versos al paso' rotulados en los pasos de cebra de Madrid">
    <meta name="author" content="@migupl">

    <meta property="og:title" content="Sentimientos al paso">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github.com/migupl/sentimientos-al-paso">
    <meta property="og:description" content="Un mapa de los sentimientos asociados a los 'versos al paso' rotulados en los pasos de cebra de Madrid">
    <meta property="og:image" content="https://github.com/migupl/sentimientos-al-paso/docs/sentimientos-al-paso.jpg">

    <link rel="icon" href="./assets/favicon.ico">
    <link rel="icon" href="./assets/favicon.svg" type="image/svg+xml">

</head>
<body>
</body>
</html>
